EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDRkMjhlOWU5OTlkMzc3MjNlZmE0NGFkZmE1MWYwZSIsIm5iZiI6MTc1NjA3ODA3MS42MDMwMDAyLCJzdWIiOiI2OGFiOWZmN2FlYTVmYWVkMDg2Y2VhMGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TdpqcvnKImSNWx0i2uGJVU5OGqV3pGwNByJBVupGiYA

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ae10f8002698386098

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ae11210013d3ba1a7d

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics